.table {
	width: 100%;

	border-collapse: collapse;
	font-family: "Inter", sans-serif;
	font-size: 14px;
	color: #1a1b1e;
	border-radius: 8px;
	background-color: var(--mantine-color-body);

	& > * {
		color: var(--mantine-color-text);
	}
}

.table thead {
	background-color: var(--mantine-primary-color-4);
	text-align: left;

	th:last-child {
		border-top-right-radius: 4px;
	}

	th:first-child {
		border-top-left-radius: 4px;
	}

	* {
		color: var(--mantine-color-black);
	}
}

.table th,
.table td {
	padding: 12px 16px;
	border-bottom: 1px solid #dee2e6;
}

.table tbody tr:not(.status):hover {
	background-color: var(--mantine-color-default-hover);
}

.table tbody tr:last-child td {
	border-bottom: none;
}

html[data-mantine-color-scheme="light"] .table .status {
	background-color: var(--mantine-color-gray-2);
}

html[data-mantine-color-scheme="dark"] .table .status {
	background-color: var(--mantine-color-gray-8);
}
